<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Porterville High Class of 2008</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light static-top">
      <div class="container">
        <a class="navbar-brand" href="#">Porterville High Class of 2008</a>
        <!-- <a class="btn btn-success" href="#">Sign In</a> -->
      </div>
    </nav>
    <div class="container">
      <div class="alert alert-danger alert-dismissible fade show" style="margin-top: 1rem;" role="alert">
        <strong>Hey there!</strong> We're still in the process of deciding details and need your help! If you haven't already, be sure to do the  <a href="#whenisgood-link" class="alert-link">survey below</a> to let the committee know what dates work best for you.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>
    <!-- Masthead -->
    <header class="masthead text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h1 class="mb-5">Our 10 year reunion will be held later this year. Enter your email below to get news and updates!</h1>
          </div>
          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
            <form action="https://phs2008.us18.list-manage.com/subscribe/post?u=1531f10c5e1eeb06d869298fa&amp;id=defb596ff6" method="post" target="_blank" novalidate>
              <div class="form-row">
                <div class="col-12 col-md-9 mb-2 mb-md-0">
                  <input type="email" placeholder="Enter your email..." name="EMAIL" class="form-control form-control-lg required email" id="mce-EMAIL">
                </div>
                <div class="col-12 col-md-3">
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_1531f10c5e1eeb06d869298fa_defb596ff6" tabindex="-1" value=""></div>
                  <button type="submit" id="mc-embedded-subscribe" class="btn btn-block btn-lg btn-success">Sign up!</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>

    <!-- Image Showcases -->
    <section class="showcase">
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-calendar.jpg');"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text" id="whenisgood-link">
            <h2>To Do: Fill out the survey!</h2>
            <h4>Link: <a href="http://whenisgood.net/bdthhmb">WhenIsGood.net/bdthhmb</a><h4>
            <p class="lead mb-0">The planning committee is in the process of determining the final details, so please fill out the survey above to help us decide what date works best. We understand that not everyone will be able to come at the same time, but we hope to find a time that works for the majority.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Icons Grid -->
    <section class="features-icons bg-light text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-calendar m-auto text-success"></i>
              </div>
              <h3>When</h3>
              <p class="lead mb-0">To be determined! Help us decide by filling out the WhenIsGood.net survey above.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-map m-auto text-success"></i>
              </div>
              <h3>Where</h3>
              <p class="lead mb-0">Also to be determined. Ideas include the Springville Inn, Knuckles Ranch, and more. If you have an idea on where it should be, email us!</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-question m-auto text-success"></i>
              </div>
              <h3>Why</h3>
              <p class="lead mb-0">Because you can't truly connect with people on Facebook. Get in touch with everyone you've lost contact with!</p>
            </div>
          </div>
        </div>
      </div>
    </section>



    <!-- Image Showcases -->
    <section class="showcase">
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/bg-showcase-friends.jpg');"></div>
          <div class="col-lg-6 my-auto showcase-text">
            <h2>Come celebrate 10 years with some old friends!</h2>
            <p class="lead mb-0">Seeing pictures and Facebook status updates from old friends or even sending a few messages back and forth just isn’t the same as seeing them in the flesh and catching up. Some don’t even maintain social networking accounts, whether for privacy or personal reasons, or they simply don't care to. There’s no better place to catch up with everyone than the spot where we all went our separate ways.</p>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-friends.jpg');"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h2>Stay in touch</h2>
            <p class="lead mb-0">Connect with everyone using the <a href="https://www.facebook.com/groups/421585614670258/">
                  <i class="fa fa-facebook"></i> Facebook group</a> or join the email list with the form fields above or below. You can also reach out to the committee email address at <a href="mailto:info@phs2008.org">
                  <i class="fa fa-envelope"></i> info@phs2008.org</a></p>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials --
    <section class="testimonials text-center bg-light">
      <div class="container">
        <h2 class="mb-5">What people are saying...</h2>
        <div class="row">
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="img/testimonials-1.jpg" alt="">
              <h5>Margaret E.</h5>
              <p class="font-weight-light mb-0">"This is fantastic! Thanks so much guys!"</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="img/testimonials-2.jpg" alt="">
              <h5>Fred S.</h5>
              <p class="font-weight-light mb-0">"Bootstrap is amazing. I've been using it to create lots of super nice landing pages."</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="img/testimonials-3.jpg" alt="">
              <h5>Sarah	W.</h5>
              <p class="font-weight-light mb-0">"Thanks so much for making these free resources available to us!"</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    -->
    
    <!-- Call to Action -->
    <section class="call-to-action text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h2 class="mb-4">We're just getting started, sign up now to stay up to date!</h2>
          </div>
          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
            <form action="https://phs2008.us18.list-manage.com/subscribe/post?u=1531f10c5e1eeb06d869298fa&amp;id=defb596ff6" method="post" target="_blank" novalidate>
              <div class="form-row">
                <div class="col-12 col-md-9 mb-2 mb-md-0">
                  <input type="email" placeholder="Enter your email..." name="EMAIL" class="form-control form-control-lg required email" id="mce-EMAIL">
                </div>
                <div class="col-12 col-md-3">
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_1531f10c5e1eeb06d869298fa_defb596ff6" tabindex="-1" value=""></div>
                  <button type="submit" id="mc-embedded-subscribe" class="btn btn-block btn-lg btn-success">Sign up!</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
            <!-- <ul class="list-inline mb-2">
              !-- <li class="list-inline-item">
                <a href="#">About</a>
              </li>
              <li class="list-inline-item">&sdot;</li> --
              <li class="list-inline-item">
                <a href="mailto:info@phs2008.org">Contact Us</a>
              </li>
            </ul> -->
            <p class="text-muted small mb-4 mb-lg-0">&copy; PHS Class of 2008 &dash; 2018. All Rights Reserved.</p>
          </div>
          <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
            <ul class="list-inline mb-0">
              <li class="list-inline-item mr-3">
                <a href="https://www.facebook.com/groups/421585614670258/">
                  <i class="fa fa-facebook fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item mr-3">
                <a href="mailto:info@phs2008.org">
                  <i class="fa fa-envelope fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>




<!--End mc_embed_signup-->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
